# ~/.bashrc: executed by bash(1) for non‑login shells
# --------------------------------------------------------------------------- #
# 0. Bail out early if the shell is non‑interactive
case $- in
    *i*) ;;                 # interactive shell
      *) return;;
esac

###############################################################################
# Standard Debian settings (kept intact)
###############################################################################
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s checkwinsize

if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

force_color_prompt=yes
if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        color_prompt=yes
    else
        color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w \$\[\033[00m\] '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

###############################################################################
# xxxxxxxxx  Custom enhancements for ALM Raspberry‑Pi nodes  xxxxxxxxx
###############################################################################
# Abort here if somehow reached via non‑interactive shell (double‑safety)
[[ $- != *i* ]] && return

# 1. Paths
export PATH="$HOME/.local/bin:/opt/alm/bin:$PATH"

# 2. Better history
export HISTSIZE=5000
export HISTFILESIZE=10000
export HISTTIMEFORMAT="%F %T "

# 3. Essential aliases
alias ll='ls -alFh --color=auto'
alias la='ls -A'
alias ..='cd ..'
alias ...='cd ../..'

# 4. Raspberry Pi shortcuts
alias myip='hostname -I | awk "{print \$1}"'
alias rpi-temp='printf "CPU: %.1f °C\n" "$(awk "{print \$1/1000}" /sys/class/thermal/thermal_zone0/temp)"'

# 5. Puppet protection - prevent non-root users from running puppet agent
# Running puppet as non-root causes certificate issues (uses ~/.puppetlabs/ instead of system config)
puppet() {
    if [[ "$(id -u)" -ne 0 ]]; then
        echo -e "\033[31mError: puppet must be run as root.\033[0m"
        echo ""
        echo "Running puppet as a non-root user creates a separate identity with"
        echo "a different certificate, which will cause authentication errors."
        echo ""
        echo "If you need to trigger a Puppet run, please contact an administrator"
        echo "with root access to run: sudo /opt/puppetlabs/bin/puppet agent -t"
        return 1
    fi
    /opt/puppetlabs/bin/puppet "$@"
}

###############################################################################
# ALM First-Boot Setup Progress Display
###############################################################################
# Show comprehensive setup progress during initial device configuration
# Only runs during first boot until setup is complete
if [[ -z "$ALM_SETUP_CHECK_DONE" ]] && [ -x /usr/local/bin/alm-setup-progress ]; then
  export ALM_SETUP_CHECK_DONE=1

  # Check if setup is in progress (no flag file exists and containers not running)
  # Uses same flag as alm-setup-progress script
  SETUP_COMPLETE_FLAG="/var/lib/alm/state/10_service_responding"

  if [ ! -f "$SETUP_COMPLETE_FLAG" ]; then
    # Check if containers are running (if not, setup still in progress)
    if ! (command -v docker >/dev/null 2>&1 && docker ps --format '{{.Names}}' 2>/dev/null | grep -q 'alm_'); then
      # Setup not complete, show progress display
      /usr/local/bin/alm-setup-progress
    fi
  fi
fi

###############################################################################
# ALM Zero-Touch Status Banner (runs once per shell session after setup)
###############################################################################
if [[ -z "$ALM_REG_CHECK_DONE" ]] && command -v alm >/dev/null 2>&1; then
  export ALM_REG_CHECK_DONE=1

  # Only show banner if user has docker access (skip for almuser)
  if docker ps >/dev/null 2>&1; then
    # Check if main ALM container is running (indicates successful registration)
    # Container is now named 'alm' after multi-arch consolidation
    if docker ps --format '{{.Names}}' 2>/dev/null | grep -Fxq "alm"; then
      echo -e "\n\e[32m✅ ALM is registered. Use \e[1malm status\e[0m\e[32m for current health.\e[0m\n"
    elif docker ps -a --format '{{.Names}}' 2>/dev/null | grep -Fxq "alm_init"; then
      # Init container exists - registration in progress or pending
      echo -e "\n\e[33m⚙️  ALM auto-registration in progress. Use \e[1malm logs init\e[0m\e[33m to monitor.\e[0m\n"
    else
      # No containers - suggest running alm restart
      echo -e "\n\e[33m⚠️ ALM containers not running. Run \e[1malm restart\e[0m\e[33m if this device should be online.\e[0m\n"
    fi
  fi
fi
