# Puppet Agent Configuration
# This file is managed by the puppet-config.sh script

[main]
server = puppet.strealer.io

[agent]
certname = %%HOSTNAME%%
waitforcert = 60
# Runs the agent service every 2 minutes by default
runinterval = 120
environment = production
