[Unit]
Description=Strealer Multi-Container ALM System
After=network.target docker.service
Requires=docker.service

[Service]
Type=oneshot
User=root
WorkingDirectory=/opt/alm
ExecStartPre=/usr/bin/docker compose pull
ExecStart=/bin/bash -c 'ARCH=$(uname -m); if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then docker compose up -d --remove-orphans alm_arm64; else docker compose up -d --remove-orphans alm_amd64; fi'
ExecStop=/usr/bin/docker compose down
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal
SyslogIdentifier=strealer_alm

[Install]
WantedBy=multi-user.target
